language: bash
services: docker

env:
  - VERSION=8.2 VARIANT=apache
  - VERSION=8.2 VARIANT=fpm
  - VERSION=8.1 VARIANT=apache
  - VERSION=8.1 VARIANT=fpm
  - VERSION=7 VARIANT=apache
  - VERSION=7 VARIANT=fpm

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - cd "$VERSION/$VARIANT"
  - image="drupal:$VERSION-$VARIANT"

script:
  - docker build -t "$image" .
  - ~/official-images/test/run.sh "$image"

after_script:
  - docker images

# vim:set et ts=2 sw=2:
